# DemoShop

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/demo/store/modules/: AddWishListModule.groovy  WishListItemPriceModule.groovy
src/main/groovy/com/demo/store/pages/: CartPage.groovy  HomePage.groovy  ShopPage.groovy  WishListPage.groovy
src/test/groovy/com/demo/store/spec/: BaseSpec.groovy  ChooseRandomProductSpec.groovy
src/test/resources/: GebConfig.groovy
