plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.gebish:geb-core:$gebVersion"
    implementation "org.gebish:geb-junit4:$gebVersion"
    implementation "org.gebish:geb-spock:$gebVersion"

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    //implementation 'org.seleniumhq.selenium:selenium-java:$seleniumVersion'
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-safari-driver:$seleniumVersion"
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

    implementation "org.spockframework:spock-core:$spockVersion"
    implementation "com.aoe:geb-spock-reports:0.2.6"
    implementation ("com.athaydes:spock-reports:$spockReportsVersion") { transitive = false } // to avoid affecting Groovy/Spock version

}

test {
    useJUnitPlatform()
}